# learning-spark

./: pom.xml
src/main/java/: Test.java
src/main/java/com/ydl/utils/: DateUtils.java  ObjectUtils.java  Test.java  TestSharedVariable.java
src/main/resources/: core-site.xml.bak  hdfs-site.xml.bak  hive-site.xml  log4j.properties
src/main/scala/com/ydl/learning/scala/: ActorDemo.scala  ApplyDemo.scala  ApplyOperation.scala  Array.scala  ArrayDemo.scala  BreakDemo.scala  ByNameParam.scala  CallByName.scala  CaseDemo.scala  ConstructedDemo.scala  Curried.scala  EnumTest.scala  FuncProgr.scala  FunctionalProgramming.scala  ListDemo.scala  MapDemo.scala  MethodAndFunDiff.scala  MethodDemo.scala  OopDemo.scala  ParamLeanthNotSure.scala  Partial.scala  QueueDemo.scala  README.md  ReadFile.scala  ResourceCache.scala  SetDemo.scala  StackDemo.scala  StringDemo.scala  SysCommandDemo.scala  Test.scala  TraitDemo.scala  TupleDemo.scala  可变长度参数.scala  柯力化函数.scala  部分应用.scala
src/main/scala/com/ydl/learning/scala/async/: AsyncHappy.scala  AsyncUnhappy.scala  Demo.scala  Pojo.java  TimedEvent.scala
src/main/scala/com/ydl/learning/scala/concurrency/: ExecutorsDemo.scala  FuturesDemo.scala  Handler.scala  OptionDemo.scala  README.md  SimpleDemo.scala  ThreadDemo.scala
src/main/scala/com/ydl/learning/scala/oop/: OopDemo.scala
src/main/scala/com/ydl/learning/spark/: AliyunONSSample.scala  JDBC.scala  MoreJobDemo.scala  SparkDemo.scala  WordCount.scala
src/main/scala/com/ydl/learning/spark/actionsDemo/: CollectDemo.scala  CountByKeyDemo.scala  CountDemo.scala  FirstDemo.scala  ForeachDemo.scala  ReduceDemo.scala  SaveAsObjectFile.scala  SaveAsSequenceFileDemo.scala  SaveAsTextFileDemo.scala  TakeDemo.scala  TakeOrderedDemo.scala  TakeSampleDemo.scala
src/main/scala/com/ydl/learning/spark/hbase/: SparkWithHbaseDemo.scala
src/main/scala/com/ydl/learning/spark/hive/: HiveDemo.scala
src/main/scala/com/ydl/learning/spark/ml/: BreezeDemo.scala
src/main/scala/com/ydl/learning/spark/sql/: ReadFileAsSqlDemo.scala  ReadJsonAsSqlDemo.scala  SqlDemo.scala
src/main/scala/com/ydl/learning/spark/streaming/: KafkaCustomerDemo.scala  StreamDemo.scala
src/main/scala/com/ydl/learning/spark/transformationsDemo/: AggregateByKeyDemo.scala  AggregateDemo.scala  BaseSc.scala  CartesianDemo.scala  CoalesceDemo.scala  CogroupDemo.scala  DistinctDemo.scala  FilterDemo.scala  FlatMapDemo.scala  GroupByKeyDemo.scala  IntersectionDemo.scala  JoinDemo.scala  MapDemo.scala  MapPartitionsDemo.scala  MapPartitionsWithIndexDemo.scala  PipeDemo.scala  ReduceByKeyDemo.scala  RepartitionAndSortWithinPartitionsDemo.scala  RepartitionDemo.scala  SampleDemo.scala  SortByKeyDemo.scala  UnionDemo.scala
src/main/scala/com/ydl/utils/: FileUtils.scala  HbaseUtils.scala  ImplicitUtils.scala  KafkaUtils.scala  Logging.scala  SparkUtils.scala
src/main/scala/org/apache/spark/examples/: BroadcastTest.scala
src/main/scala/org/apache/spark/examples/streaming/: DirectKafkaWordCount.scala  NetworkWordCount.scala
src/test/scala/: Test.scala
